<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поздравление от Императора Человечества</title>
    <style>
        body {
            background-color: #1f1f1f;
            color: white;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #f0db4f;
            font-size: 3em;
            margin-bottom: 20px;
        }
        img {
            width: 600px;
            margin: 20px;
            height: 300px;
            border-radius: 15px;
        }
        p {
            font-size: 1.5em;
            margin-top: 30px;
        }
        .button {
            margin-top: 40px;
        }
        .button a {
            background-color: #e91e63;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 10px;
            font-size: 1.2em;
        }
        .button a:hover {
            background-color: #d81b60;
        }
        .images {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>

<h1>С Днём Рождения, Жендос!</h1>

<p>Император Человечества одобряет твой день рождения!</p>

<div class="images">
    <img src="impj.jpg" alt="Император одобряет" />

    <img src="6886_crop_big.jpg" alt="Император одобряет" />
</div>

<p>Ты показал преданность Империуму. Живи долго и служи Императору!</p>

<div class="button">
    <a href="video.html">Получить благословение Императора 🎁</a>
</div>

</body>
</html>
